Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sun, 01 Jun 2025 18:56:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C41A:30A7D4:120B7B6:12CAA71:683CA00D
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300021-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804281.920625,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 73fd9ed2e3cac4658ffc86fd68df4065dc5fb5be

