Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Sun, 01 Jun 2025 19:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC29:DAC6A:11A9282:126A2DD:683CA2B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300064-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748804280.252319,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 937ea67268263397e34f114b1790d3fba991f64e

