Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 01 Jun 2025 18:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6A0:13C7F:12084D3:12C8DE7:683CA00F
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804284.859005,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: f9dfe465ec8614526203119aaaa2ddaaa6091fc5

