Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 01 Jun 2025 18:45:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF76:3B451C:11A9612:1268E80:683C9D8A
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300079-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804281.920869,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 7356a47c6d1a1635143c78ba791d4e0899e4453a

