Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 01 Jun 2025 19:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 931D:19B8DE:A76478:AE950B:683CA2B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748804280.883711,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: a5ed02e6392faff9fbdf57ec1a1805d0108a7864

