Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 01 Jun 2025 19:08:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3970:DAC6A:11A936D:126A3D6:683CA2B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300088-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748804282.315894,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 6367eec9cfc80b00fa231000745dc1c8a42331aa

