Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sun, 01 Jun 2025 18:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1FB:1DA1E8:F66C61:1013904:683C93BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300109-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804280.665209,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 125a6a21d0c6b1bb8170ab288f08882e03bae0db

