Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sun, 01 Jun 2025 18:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C532:312690:11F6AC5:12B72F6:683CA00B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300035-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804280.665211,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: e6cf61113308d8a4bc2226306c6d85372cf4d7ec

