Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Sun, 01 Jun 2025 18:45:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C23:3B451C:11A95DD:1268E53:683C9D89
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300053-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804280.297151,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bbb1d6579008ba7b093cefb350e39f9e6487c4f

