Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sun, 01 Jun 2025 19:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB34:DAC6A:11A9265:126A2BD:683CA2AF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300115-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748804280.892643,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aa6134abc2f0ffc9ef7ce87f9fd791bce2ec907

