Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sun, 01 Jun 2025 18:56:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E41:11491:11983AE:125896C:683CA00C
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748804280.040013,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: d060bae77f67728fe215458a7ae7230c6f338c3f

