Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sun, 01 Jun 2025 19:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C6E:228188:11BFFC2:127FCF4:683CA2B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 18:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300074-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748804280.883736,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 9be232b9a69f744528bc0805d159291c29db800f

